<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOLAS 1</title>
    <style>
        body {
            border: 3px solid greenyellow;
        }
        
        #gameBoard {
            display: flex;
            flex-flow: row wrap;
            order: 0;
            width: 1200px;
            height: 700px;
            border: 3px solid red;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-evenly;
            align-items: stretch;
            align-self: center;
            flex-grow: 1;
        }
        
         :after,
         :before {
            box-sizing: border-box;
        }
        
        .box {
            width: 180px;
            height: 180px;
            border: 2px solid red;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="gameBoard">

        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
        <div class="box">16</div>
        <div class="box">17</div>
        <div class="box">18</div>

    </div>
    <script>
        /*const currentIndex = array.length,
                    temporaryValue, randomIndex;*/
    </script>
</body>

</html>





<!--Large */ .navigation { display: flex; flex-flow: row wrap; /* This aligns items to the end line on main-axis */ justify-content: flex-end; } /* Medium screens */ @media all and (max-width: 800px) { .navigation { /* When on medium sized screens, we
center it by evenly distributing empty space around items */ justify-content: space-around; } } /* Small screens */ @media all and (max-width: 500px) { .navigation { /* On small screens, we are no longer using row direction but column */ flex-direction:
column; } }-->